<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8"/>
    <title>Car_info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="css/car_info.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="headers">
        <div class="icon">
          <a href="index.html" class="brand"><img src="img/img.png"></a>
        </div>
        <div class="pull-right nav-self">
          <ul>
            <li class="ul-pad"><a href="discover.html">浏览发现</a></li>
            <li class="ul-pad"><a href="car_all.html">车主动态</a></li>
            <li class="ul-pad"><a href="#">提醒</a></li>
            <li class="divider-vertical"></li>
            <li class="dropdown ul-pad">
            <a data-toggle="dropdown" class="dropdown-toggle" href="user.html">释<strong class="caret"></strong></a>
            <ul class="dropdown-menu pull-right">
              <li><a href="user.html">我的空间</a></li>
              <li><a href="#">个人资料设置</a></li>
              <li><a href="#">我的收藏</a></li>
              <li class="divider"></li>
              <li><a href="#">退出</a></li>
            </ul>
          </ul>
        </div>
      </div>

      <div>
        <ul class="breadcrumb">
          <li><a href="index.html">主页</a> <span class="divider">&raquo;</span></li>
          <li><a href="car_all.html">海口市</a> <span class="divider">&raquo;</span></li>
          <li><a href="car_all.html">海南大学</a></li>
        </ul>
      </div>

      <div class="car-info">
        <h4>海口市：海南大学海甸校区 => 海口市：海口火车站</h4>
        <p><span>起点：</span> 海口市：海南大学海甸校区</p>
        <p><span>终点：</span> 海口市：海口火车站</p> 
        <p><span>出发时间：</span>2013/10/25/18:00</p> 
        <p><span>价格：</span>面议</p> 
        <p><span>提供座位：</span> 7个</p> 
        <p><span>剩余座位：</span> 5个</p> 
        <p><span>备注：</span> 大家好。</p> 

        <br />
        <br />
        <br />
        <a href="#" class="btn btn-large btn-success pull-right">申请加入</a>

      </div>

      <div class="car-owner">
        <div>
          <div class="owner-icon">
            <a href="#">
              <img src="img/icon.png" style="width: 64px; height: 64px" alt="" class="img-rounded" />
            </a>
          </div>
          <div class="owner-info">
            <a href="#">
              <h5>
                樱空释
              </h5>
            </a>
            <p style="margin-top: 20px;"><a class="message" href="#">私信我</a></p>
          </div>
        </div>
        <div class="phone">
          <div class="phone-img">
            <img src="img/phone.png" alt="" />
          </div>
          <div class="phone-number">
            <h5>18789347643</h5>
          </div>
        </div>
      </div>
    </div>
    <hr />

    <div class="container">
      <div class="comments">
        <div class="comments-user">
          <div class="comments-user-icon">
            <img src="img/icon.png" class="img-rounded" style="width: 50px; height: 50px" alt="" />  
          </div>
          <div class="comments-user-info">
            <a href="#">xuefu</a>
            <small>2分钟前</small>
            <p><small>海南大学</small></p>
          </div>
        </div>
        <div class="comments-content">
          <p>你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！</p>  
          <br />
           <a class="comments-reply pull-right" href="#">回复(2)</a>
        </div>

      </div>

      <div class="comments">
        <div class="comments-user">
          <div class="comments-user-icon">
            <img src="img/icon.png" class="img-rounded" style="width: 50px; height: 50px" alt="" />  
          </div>
          <div class="comments-user-info">
            <a href="#">xuefu</a>
            <small>2分钟前</small>
            <p><small>海南大学</small></p>
          </div>
        </div>
        <div class="comments-content">
          <p>你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！你好，给我留个位置，我要拼车！</p>
          <br />
        </div>
        <div class="comments-reply pull-right">
           <a href="#">回复(2)</a>
        </div>
      </div>

      <div class="input-comments">
        <form action="" method="get" accept-charset="utf-8">
          <textarea class="span12" name="" rows="20" cols="40"></textarea>
          <br />
          <button class="btn btn-medium btn-success pull-right" type="submit">回复</button>
        </form>
      </div>
    </div>
  </div>
  <hr>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="//code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
